<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erro 404</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .imagem-fullscreen {
            max-width: 80%;
            height: auto;
            object-fit: cover;
        }

        .button-voltar {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-voltar:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Seção: Imagem em tela cheia -->
        <img src="assets/erro.webp" alt="Descrição da imagem" class="imagem-fullscreen">

        <!-- Seção: Botão de voltar -->
        <button class="button-voltar" onclick="window.history.back();">Voltar</button>
    </div>
</body>

</html>